{
  "name": "preact-mpa-template",
  "version": "0.0.1",
  "description": "Preact multi-page app/website starter template (SSR) - with Fastify and Vite",
  "type": "module",
  "module": "server/server.js",
  "scripts": {
    "dev": "nodemon --enable-source-maps --import dynohot --watch server/routes/routes.js --watch server/paths.js --watch server/server.js --watch vite.config.js server/server.js",
    "watch:server": "nodemon --enable-source-maps --import dynohot --watch server/routes/routes.js --watch server/paths.js --watch server/server.js --watch vite.config.js server/server.js",
    "prod-debug": "NODE_ENV=production node --enable-source-maps server/server.js",
    "start": "NODE_ENV=production node server/server.js",
    "build": "vite build && vite build --ssr",
    "lint": "eslint --ext js,jsx server/ client/",
    "lint:fix": "eslint --fix --ext js,jsx server/ client/"
  },
  "keywords": [
    "preact",
    "MPA",
    "SSR",
    "vite",
    "fastify"
  ],
  "author": "Munawwar",
  "license": "MIT",
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/middie": "^9.0.2",
    "@fastify/static": "^8.0.3",
    "fastify": "^5.2.0",
    "html-safe-json": "^2.0.3",
    "preact": "^10.12.1",
    "preact-render-to-string": "^5.2.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "concurrently": "^7.6.0",
    "dynohot": "^1.2.1",
    "eslint": "^8.32.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.1.9",
    "vite": "^5.4.11"
  },
  "eslintConfig": {
    "ignorePatterns": "dist/",
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    },
    "extends": [
      "semistandard",
      "preact",
      "plugin:jsx-a11y/recommended"
    ],
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": "error"
    },
    "settings": {
      "jest": {
        "// jest is dummy config only needed for preact eslint plugin": true,
        "version": 27
      }
    }
  }
}
